PP-03.00.00-157 -- Blechabdeckung
PP-03.00.00-158 -- Kotfluegel_Heck_links
PP-03.00.00-159 -- Kotfluegel_Heck_rechts
PP-03.00.00-160 -- Stossfaenger_Front_links
PP-03.00.00-162 -- Windschutzscheibe
PP-03.00.00-163 -- Tuer_links
PP-03.00.00-164 -- Tuer_rechts
PP-03.00.00-165 -- Schweller_links
PP-03.00.00-166 -- Schweller_rechts
PP-03.00.00-167 -- Scheinwerferhalter_links
PP-03.00.00-169 -- Scheinwerferglas_links
PP-03.00.00-170 -- Scheinwerferglas_rechts
PP-02.04.00-116 -- Feder
PP-02.04.00-117 -- Federbein_Oberteil
PP-02.02.00-118 -- Federbein_Unterteil
PP-03.00.00-161 -- Stossfaenger_Front_rechts
PP-03.00.00-168 -- Scheinwerferhalter_rechts
PP-03.00.00-171 -- Spiegel_links
PP-03.00.00-172 -- Spiegel_rechts